<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>payment demo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  <script src="https://www.paypal.com/sdk/js?currency=EUR&client-id=AdETruMgZWzONLAqq7Sa72zg6ShEANX645RQVXsVNiJ7BrOhRQ0KabXGg-Rn95FcJ5biDDXv6Ck6aFxY"></script>
</head>
<body>
  <app-root></app-root>

</body>
</html>
